{
  "name": "comlink-electron-test",
  "version": "0.0.1",
  "description": "Testing and Experimenting harness for comlink-electron-main and comlink-electron-renderer",
  "main": "./node_modules/@app/main/dist/index.js",
  "scripts": {
    "build": "npm --prefix common run build && npm --prefix main run build && npm --prefix preload run build && npm --prefix renderer run build",
    "run": "npm run build & electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IIIMADDINIII/comlink-electron-test.git"
  },
  "author": "IIIMADDINIII",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IIIMADDINIII/comlink-electron-test/issues"
  },
  "homepage": "https://github.com/IIIMADDINIII/comlink-electron-test#readme",
  "workspaces": {
    "packages": [
      "common",
      "main",
      "preload",
      "renderer"
    ]
  }
}