{
  "name": "@app/main",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "types": "./dts/index.d.ts",
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin typescript"
  },
  "type": "commonjs",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.7"
  }
}